SECRET_KEY=
ALGORITHM=
PROJECT_NAME=
PROJECT_VERSION=
DEBUG=
ECHO=
CORS_ALLOWED_ORIGINS=[]


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=